# ToDoNotes

./: .classpath  pom.xml
src/main/java/com/bridgeit/controller/: FBLoginController.java  GoogleLoginController.java  LoginController.java  NoteController.java  RegisterController.java
src/main/java/com/bridgeit/dao/: NoteDAO.java  NoteDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/bridgeit/filter/: AutherizationInterceptor.java  Autherizationfilter.java
src/main/java/com/bridgeit/model/: CustomeResponse.java  ErrorResponse.java  Login.java  Note.java  User.java
src/main/java/com/bridgeit/service/: EmailService.java  NoteService.java  UserService.java
src/main/java/com/bridgeit/socialLogin/: FaceBookLogin.java  GoogleLogin.java
src/main/java/com/bridgeit/token/: Token.java
src/main/java/com/bridgeit/utility/: EmailService.java  GenereateOtp.java  SendEmailUtility.java  sendEmail.properties
src/main/java/com/bridgeit/validation/: LoginValidator.java  RegisterValidator.java
src/main/java/validResources/: validation.properties
src/main/resources/: message.properties
src/main/webapp/: index.jsp
src/main/webapp/Directive/: coustomeDirective.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/controller/: dummyController.js  forgotPassWordController.js  homeController.js  loginController.js  registerController.js  restPassWordController.js
src/main/webapp/css/: Home.css  LoginView.css  RegisterView.css  button.css  card.css  home.css
src/main/webapp/script/: ToDoNotes.js
src/main/webapp/services/: dummyService.js  forgotPasswordService.js  homeService.js  loginService.js  registerService.js  restPassWordService.js
src/main/webapp/template/: Archive.html  ForgotPassword.html  Home.html  Login.html  Register.html  ResetPassword.html  SideNavBar.html  TopNavBar.html  Trash.html
