mail.stmp.host= smtp.gmail.com
mail.stmp.auth= true
mail.stmp.port= 465
mail.smtp.starttls.enable =true
mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.stmp.socketFactory.port=465
mail.stmp.socketFactory.fallback=false


fromEmail = modugusrikanth1@gmail.com
 password = 8985358626
